# WPF_Battleships

./: App.xaml  App.xaml.cs  Battleships.csproj  Battleships.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
AttachedProperties/: ClickElement.cs  DragElement.cs  DragOverElement.cs
BattleshipServer/: BattleshipServer.csproj  Client.cs  Program.cs  Server.cs
BattleshipServer.Core/DataModels/: OpCodes.cs  ShipAlignment.cs  ShipTypes.cs
BattleshipServer.Core/IO/: PacketBuilder.cs  PacketReader.cs
BattleshipServer.Core/Models/: ChallengeAnswerMessage.cs  ChallengeMessage.cs  GameoverMessage.cs  ShipDestroyedMessage.cs  ShotFiredMessage.cs  User.cs
BattleshipServer/DataModels/: OpCodes.cs  ShipAlignment.cs  ShipTypes.cs
BattleshipServer/IO/: PacketBuilder.cs  PacketReader.cs
BattleshipServer/Models/: ChallengeAnswerMessage.cs  ChallengeMessage.cs  GameoverMessage.cs  ShipDestroyedMessage.cs  ShotFiredMessage.cs  User.cs
Battleships/: App.xaml  Battleships.csproj  Battleships.sln  MainWindow.xaml  MainWindow.xaml.cs
Battleships/Animations/: PageAnimations.cs  StoryboardHelpers.cs
Battleships/AttachedProperties/: BaseAttachedProperty.cs  DragElement.cs  DragOverElement.cs  NoFrameHistory.cs
Battleships/Converters/: ApplicationPagesConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  ShipTypeToImageSourceConverter.cs
Battleships/DataModels/: ApplicationPages.cs
Battleships/Models/: Coordinate.cs
Battleships/Pages/: AnimationPage.cs  BattlePage.xaml  BattlePage.xaml.cs  BluePage.xaml  BluePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ShipPlacementPage.xaml
Battleships/SignalR/: SignalRServer.cs
Battleships/Styles/: Colors.xaml  Texts.xaml
Battleships/Tcp/: ClientToServer.cs
Battleships/UserControls/: ClientDisconnectedControl.xaml  ClientDisconnectedControl.xaml.cs  GameOverControl.xaml  HitMarkerGrid.xaml  HitMarkerGrid.xaml.cs  PageHost.xaml  PageHost.xaml.cs  ShipControl.xaml  ShipControl.xaml.cs  ShipGrid.xaml.cs
Battleships/UserControls/MainMenu/: AcceptChallengeControl.xaml  ChallengeControl.xaml.cs  ConnectToServerControl.xaml  ConnectToServerControl.xaml.cs  WaitingChallengeControl.xaml
Battleships/ViewModels/: ApplicationViewModel.cs  MainWindowViewModel.cs
Battleships/ViewModels/Controls/: HitMarkerViewModel.cs  ShipGridViewModel.cs  ShipViewModel.cs  ShotFiredViewModel.cs  UserViewModel.cs
Battleships/ViewModels/Pages/: BattleViewModel.cs  MainMenuViewModel.cs  ShipPlacementViewModel.cs
Converters/: ApplicationPagesConverter.cs  BaseValueConverter.cs  BoolToFillConverter.cs  ShipTypeToImageSourceConverter.cs
DataModels/: ApplicationPages.cs  ShipAlignment.cs  ShipTypes.cs
Inject/: Inject.cs
Pages/: BattlePage.xaml  BattlePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ShipPlacementPage.xaml  ShipPlacementPage.xaml.cs
SignalRServer/: BattleshipsHub.cs  Program.cs  Server.cs  SignalRServer.csproj
SignalRServer/Properties/: launchSettings.json
Styles/: Buttons.xaml  Colors.xaml  ListBoxes.xaml  Texts.xaml
Tcp/: ClientToServer.cs
UserControls/: GameOverControl.xaml  GameOverControl.xaml.cs  HitMarkerGrid.xaml  ShipControl.xaml  ShipGrid.xaml
UserControls/MainMenu/: AcceptChallengeControl.xaml.cs  ChallengeControl.xaml  ConnectToServerControl.xaml  UsersListControl.xaml  UsersListControl.xaml.cs  WaitingChallengeControl.xaml.cs
ViewModels/: ApplicationViewModel.cs  BattleViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ShipGridViewModel.cs  ShipPlacementViewModel.cs  ShipViewModel.cs  UserViewModel.cs
ViewModels/Controls/: HitMarkerViewModel.cs  ShipGridViewModel.cs  ShipViewModel.cs  ShotFiredViewModel.cs  UserViewModel.cs
ViewModels/Pages/: BattleViewModel.cs  MainMenuViewModel.cs  ShipPlacementViewModel.cs
