<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Resources\Images\Battleship.jpg" />
    <None Remove="Resources\Images\Carrier.jpg" />
    <None Remove="Resources\Images\Cruiser.jpg" />
    <None Remove="Resources\Images\Destroyer.jpg" />
    <None Remove="Resources\Images\Submarine.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipServer.Core\BattleshipServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Battleship.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Carrier.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Cruiser.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Destroyer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Submarine.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\BattlePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ShipPlacementPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ClientDisconnectedControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PageHost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ShipControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HitMarkerGrid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\GameOverControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ShipGrid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MainMenu\WaitingChallengeControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MainMenu\AcceptChallengeControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MainMenu\ChallengeControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MainMenu\UsersListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BattlePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ShipPlacementPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ListBoxes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ClientDisconnectedControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\PageHost.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ShipControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\HitMarkerGrid.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\GameOverControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ShipGrid.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\MainMenu\WaitingChallengeControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\MainMenu\AcceptChallengeControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\MainMenu\ChallengeControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\MainMenu\UsersListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
